<!doctype html>
<html class="no-js">
<head>
<meta charset="utf-8">
<title>Dev - Autoclipping</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/css/style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="assets/js/main.js"></script>
</head>
<body>
<div class="ac-api">

  <section class="ac-api-section">
    <hgroup class="ac-api-hgroup m-large">
      <h1 class="ac-api-hgroup-title m-large m-icon-1">Autoclipping API</h1>
    </hgroup>
    <nav class="ac-api-nav">
      <div class="ac-api-nav-items">
        <a href="./api.html" class="ac-api-nav-items-item m-icon-1 m-active">
          <span>Overview</span>
        </a>
        <a href="./api.html" class="ac-api-nav-items-item m-icon-2">
          <span>Documentation</span>
        </a>
        <a href="./api.html" class="ac-api-nav-items-item m-icon-3">
          <span>Pricing</span>
        </a>
        <a href="./api.html" class="ac-api-nav-items-item m-icon-4">
          <span>Create API key</span>
        </a>
      </div>
    </nav>
    <div class="ac-api-section-main">
      <div class="ac-api-content">
        <h2 class="ac-api-content-title">Lorem ipsum</h2>
        <div class="ac-api-content-cols">
          <div class="ac-api-content-cols-col">
            <div class="ac-api-content-copy">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla fac- ilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla</p>
            </div>
          </div>
          <div class="ac-api-content-cols-col">
            <div class="ac-api-content-copy">
              <p>Enim ad minim veniam, quis nostrud exerci tation ullamcorper sus- cipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ac-api-section">
    <hgroup class="ac-api-hgroup">
      <h2 class="ac-api-hgroup-title m-icon-2">Marketplaces</h2>
    </hgroup>
    <div class="ac-api-section-main">
      <div class="ac-api-content">
        <h3 class="ac-api-content-title">Help your sellers (users) to sell more</h3>
        <div class="ac-api-content-images-title">
          <p class="ac-api-content-images-title-item m-icon-1">Marketplace images should not look like these:</p>
        </div>
        <div class="ac-api-content-images-grid">
          <div class="ac-api-content-images-grid-item">
            <img src="./assets/img/ac_api_img_1.jpg" alt="Image" />
          </div>
          <div class="ac-api-content-images-grid-item">
            <img src="./assets/img/ac_api_img_2.jpg" alt="Image" />
          </div>
          <div class="ac-api-content-images-grid-item">
            <img src="./assets/img/ac_api_img_3.jpg" alt="Image" />
          </div>
          <div class="ac-api-content-images-grid-item">
            <img src="./assets/img/ac_api_img_4.jpg" alt="Image" />
          </div>
          <div class="ac-api-content-images-grid-item">
            <img src="./assets/img/ac_api_img_5.jpg" alt="Image" />
          </div>
        </div>
        <div class="ac-api-content-images-title">
          <p class="ac-api-content-images-title-item m-icon-2">But like these:</p>
        </div>
        <div class="ac-api-content-images-grid">
          <div class="ac-api-content-images-grid-item">
            <img src="./assets/img/ac_api_img_1_2.jpg" alt="Image" />
          </div>
          <div class="ac-api-content-images-grid-item">
            <img src="./assets/img/ac_api_img_2_2.jpg" alt="Image" />
          </div>
          <div class="ac-api-content-images-grid-item">
            <img src="./assets/img/ac_api_img_3_2.jpg" alt="Image" />
          </div>
          <div class="ac-api-content-images-grid-item">
            <img src="./assets/img/ac_api_img_4_2.jpg" alt="Image" />
          </div>
          <div class="ac-api-content-images-grid-item">
            <img src="./assets/img/ac_api_img_5_2.jpg" alt="Image" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ac-api-section">
    <hgroup class="ac-api-hgroup">
      <h2 class="ac-api-hgroup-title m-icon-3">E-commerce sellers</h2>
    </hgroup>
    <div class="ac-api-section-main">
      <div class="ac-api-content">
        <div class="ac-api-content-cols">
          <div class="ac-api-content-cols-col">
            <div class="ac-api-content-copy">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla fac- ilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla</p>
            </div>
          </div>
          <div class="ac-api-content-cols-col">
            <div class="ac-api-content-copy">
              <p>Enim ad minim veniam, quis nostrud exerci tation ullamcorper sus- cipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ac-api-section">
    <hgroup class="ac-api-hgroup">
      <h2 class="ac-api-hgroup-title m-icon-4">Photo editing service providers</h2>
    </hgroup>
    <div class="ac-api-section-main">
      <div class="ac-api-content">
        <div class="ac-api-content-cols">
          <div class="ac-api-content-cols-col">
            <div class="ac-api-content-copy">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla fac- ilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla</p>
            </div>
          </div>
          <div class="ac-api-content-cols-col">
            <div class="ac-api-content-copy">
              <p>Enim ad minim veniam, quis nostrud exerci tation ullamcorper sus- cipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

</div>
</body>
</html>
