<!doctype html>
<html class="no-js">
<head>
<meta charset="utf-8">
<title>Dev - Autoclipping</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/css/style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="assets/js/main.js"></script>
</head>
<body>

<div class="ac-error-modal">
  <div class="ac-error-modal-inner">
    <div class="ac-error-modal-main">
      <a href="#" class="ac-error-modal-main-close"><span>Close</span></a>
      <p class="ac-error-modal-main-title">Error</p>
      <div class="ac-error-modal-main-message">Error message goes here...</div>
    </div>
  </div>
</div>

<section class="ac-patches-main">
  <div class="ac-patches">
    <h1 class="ac-patches-title">Patches:</h1>

    <div class="ac-paches-lists">
      <!-- list 1 -->
      <div class="ac-paches-list">
        <a href="#" class="ac-paches-list-item">
          <div class="ac-paches-list-item-date">
            <span>21.10.2018</span>
          </div>
        </a>
        <a href="#" class="ac-paches-list-item m-alert">
          <div class="ac-paches-list-item-date">
            <span>21.10.2018</span>
          </div>
        </a>
        <a href="#" class="ac-paches-list-item">
          <div class="ac-paches-list-item-date">
            <span>21.10.2018</span>
          </div>
        </a>
        <a href="#" class="ac-paches-list-item">
          <div class="ac-paches-list-item-date">
            <span>21.10.2018</span>
          </div>
        </a>
      </div>

      <!-- list 2 -->
      <div class="ac-paches-list">
        <a href="#" class="ac-paches-list-item">
          <div class="ac-paches-list-item-date">
            <span>21.10.2018</span>
          </div>
        </a>
        <a href="#" class="ac-paches-list-item">
          <div class="ac-paches-list-item-date">
            <span>21.10.2018</span>
          </div>
        </a>
        <a href="#" class="ac-paches-list-item">
          <div class="ac-paches-list-item-date">
            <span>21.10.2018</span>
          </div>
        </a>
        <a href="#" class="ac-paches-list-item">
          <div class="ac-paches-list-item-date">
            <span>21.10.2018</span>
          </div>
        </a>
      </div>

      <!-- list 3 -->
      <div class="ac-paches-list">
        <a href="#" class="ac-paches-list-item">
          <div class="ac-paches-list-item-date">
            <span>21.10.2018</span>
            <span class="ac-paches-list-item-date-time">at 1.45 PM</span>
          </div>
        </a>
        <a href="#" class="ac-paches-list-item m-alert">
          <div class="ac-paches-list-item-date">
            <span>21.10.2018</span>
          </div>
        </a>
        <a href="#" class="ac-paches-list-item">
          <div class="ac-paches-list-item-date">
            <span>21.10.2018</span>
          </div>
        </a>
        <a href="#" class="ac-paches-list-item">
          <div class="ac-paches-list-item-date">
            <span>21.10.2018</span>
          </div>
        </a>
      </div>

      <!-- list 4 -->
      <div class="ac-paches-list">
        <a href="#" class="ac-paches-list-item">
          <div class="ac-paches-list-item-date">
            <span>21.10.2018</span>
          </div>
        </a>
        <a href="#" class="ac-paches-list-item">
          <div class="ac-paches-list-item-date">
            <span>21.10.2018</span>
          </div>
        </a>
        <a href="#" class="ac-paches-list-item">
          <div class="ac-paches-list-item-date">
            <span>21.10.2018</span>
          </div>
        </a>
        <a href="#" class="ac-paches-list-item m-alert">
          <div class="ac-paches-list-item-date">
            <span>21.10.2018</span>
          </div>
        </a>
      </div>

    </div>

    <div class="ac-patches-all">
      <div class="ac-patches-all-main">
        <span class="ac-patches-all-btn">&nbsp;</span>
        <span class="ac-patches-all-title">Show all patches</span>
      </div>
      <div class="ac-patches-all-nav">
        <a href="#" class="ac-patches-all-nav-item">&laquo; Prev</a>
        <a href="#" class="ac-patches-all-nav-item">Next &raquo;</a>
      </div>
    </div>
  </div>
  <div class="ac-patches-credits">
    <p class="ac-patches-credits-title">Processing credits: <span>100</span></p>
    <a href="#" class="ac-patches-credits-btn"><span>Buy more credits</span></a>
  </div>
</section>

<div class="ac-patches-filter">
  <ul class="ac-patches-filter-list">
    <li class="ac-patches-filter-list-item">
      <a href="./" class="ac-patches-filter-list-item-btn m-back">Back</a>
    </li>
    <li class="ac-patches-filter-list-item">
      <a href="#" class="ac-patches-filter-list-item-btn js-ac-patches-filter-item m-removed">Automatically removed <span>(3)</span></a>
    </li>
    <li class="ac-patches-filter-list-item">
      <a href="#" class="ac-patches-filter-list-item-btn js-ac-patches-filter-item m-queue m-active">Touch up queue <span>(9)</span></a>
    </li>
    <li class="ac-patches-filter-list-item">
      <a href="#" class="ac-patches-filter-list-item-btn js-ac-patches-filter-item m-download">Ready to download <span>(3)</span></a>
    </li>
  </ul>
</div>

<div class="ac-patch-hgroup">
  <h2 class="ac-patch-hgroup-title">Patch: 22.10.2018</h2>
</div>

<div class="ac-patch-hgroup">
  <h2 class="ac-patch-hgroup-title">Patch: 22.10.2018</h2>
  <p class="ac-patch-hgroup-message"><span>&gt;</span>Touch up needed (5)</p>
</div>

<div class="ac-patch-hgroup">
  <h2 class="ac-patch-hgroup-title">Patch: 22.10.2018</h2>
  <div class="ac-patch-hgroup-btn">
    <a href="#" class="ac-up-down-btn m-download">
      <div class="ac-up-down-btn-anim">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <span class="ac-up-down-btn-title">Download all (zip) files</span>
    </a>
  </div>
</div>

<div class="ac-patch-list">
  <!-- patch item -->
  <div class="ac-patch-list-item js-patch-item">
    <div class="ac-patch-list-item-main js-patch-item-main">
      <a href="#" class="ac-patch-list-item-main-remove"><span>Remove</span></a>
      <figure class="ac-patch-list-item-main-image">
        <img src="assets/img/patch_img_thumb.png" alt="Patch image" />
      </figure>
      <div class="ac-patch-list-item-main-message js-patch-item-message"></div>
      <div class="ac-patch-list-item-main-options">
        <a href="#" data-message="To download" class="ac-patch-list-item-main-options-item js-patch-option"><span>To download</span></a>
        <a href="#" data-src="assets/img/patch_img_full.png" data-filename="file_name_1.png" class="ac-patch-list-item-main-options-item m-preview js-patch-preview"><span>Preview</span></a>
        <a href="#" data-message="To touch up" class="ac-patch-list-item-main-options-item js-patch-option"><span>To touch up</span></a>
      </div>
    </div>
    <div class="ac-patch-list-item-title">file_name_1.png</div>
  </div>

  <!-- patch item -->
  <div class="ac-patch-list-item js-patch-item">
    <div class="ac-patch-list-item-main js-patch-item-main">
      <a href="#" class="ac-patch-list-item-main-remove"><span>Remove</span></a>
      <figure class="ac-patch-list-item-main-image">
        <img src="assets/img/patch_img_thumb.png" alt="Patch image" />
      </figure>
      <div class="ac-patch-list-item-main-message js-patch-item-message"></div>
      <div class="ac-patch-list-item-main-options">
        <a href="#" data-message="To download" class="ac-patch-list-item-main-options-item js-patch-option"><span>To download</span></a>
        <a href="#" data-src="assets/img/patch_img_full.png" data-filename="file_name_2.png" class="ac-patch-list-item-main-options-item m-preview js-patch-preview"><span>Preview</span></a>
        <a href="#" data-message="To touch up" class="ac-patch-list-item-main-options-item js-patch-option"><span>To touch up</span></a>
      </div>
    </div>
    <div class="ac-patch-list-item-title">file_name_2".png</div>
  </div>

  <!-- patch item -->
  <div class="ac-patch-list-item js-patch-item">
    <div class="ac-patch-list-item-main js-patch-item-main">
      <a href="#" class="ac-patch-list-item-main-remove"><span>Remove</span></a>
      <figure class="ac-patch-list-item-main-image">
        <img src="assets/img/patch_img_thumb.png" alt="Patch image" />
      </figure>
      <div class="ac-patch-list-item-main-message js-patch-item-message"></div>
      <div class="ac-patch-list-item-main-options">
        <a href="#" data-message="To download" class="ac-patch-list-item-main-options-item js-patch-option"><span>To download</span></a>
        <a href="#" data-src="assets/img/patch_img_full.png" data-filename="file_name_3.png" class="ac-patch-list-item-main-options-item m-preview js-patch-preview"><span>Preview</span></a>
        <a href="#" data-message="To touch up" class="ac-patch-list-item-main-options-item js-patch-option"><span>To touch up</span></a>
      </div>
    </div>
    <div class="ac-patch-list-item-title">file_name_3.png</div>
  </div>

  <!-- patch item -->
  <div class="ac-patch-list-item js-patch-item">
    <div class="ac-patch-list-item-main js-patch-item-main">
      <a href="#" class="ac-patch-list-item-main-remove"><span>Remove</span></a>
      <figure class="ac-patch-list-item-main-image">
        <img src="assets/img/patch_img_thumb.png" alt="Patch image" />
      </figure>
      <div class="ac-patch-list-item-main-message js-patch-item-message"></div>
      <div class="ac-patch-list-item-main-options">
        <a href="#" data-message="To download" class="ac-patch-list-item-main-options-item js-patch-option"><span>To download</span></a>
        <a href="#" data-src="assets/img/patch_img_full.png" data-filename="file_name_3.png" class="ac-patch-list-item-main-options-item m-preview js-patch-preview"><span>Preview</span></a>
        <a href="#" data-message="To touch up" class="ac-patch-list-item-main-options-item js-patch-option"><span>To touch up</span></a>
      </div>
    </div>
    <div class="ac-patch-list-item-title">file_name_3.png</div>
  </div>

  <!-- patch item -->
  <div class="ac-patch-list-item js-patch-item">
    <div class="ac-patch-list-item-main js-patch-item-main">
      <a href="#" class="ac-patch-list-item-main-remove"><span>Remove</span></a>
      <figure class="ac-patch-list-item-main-image">
        <img src="assets/img/patch_img_thumb.png" alt="Patch image" />
      </figure>
      <div class="ac-patch-list-item-main-message js-patch-item-message"></div>
      <div class="ac-patch-list-item-main-options">
        <a href="#" data-message="To download" class="ac-patch-list-item-main-options-item js-patch-option"><span>To download</span></a>
        <a href="#" data-src="assets/img/patch_img_full.png" data-filename="file_name_3.png" class="ac-patch-list-item-main-options-item m-preview js-patch-preview"><span>Preview</span></a>
        <a href="#" data-message="To touch up" class="ac-patch-list-item-main-options-item js-patch-option"><span>To touch up</span></a>
      </div>
    </div>
    <div class="ac-patch-list-item-title">file_name_3.png</div>
  </div>

  <!-- patch item -->
  <div class="ac-patch-list-item js-patch-item">
    <div class="ac-patch-list-item-main js-patch-item-main">
      <a href="#" class="ac-patch-list-item-main-remove"><span>Remove</span></a>
      <figure class="ac-patch-list-item-main-image">
        <img src="assets/img/patch_img_thumb.png" alt="Patch image" />
      </figure>
      <div class="ac-patch-list-item-main-message js-patch-item-message"></div>
      <div class="ac-patch-list-item-main-options">
        <a href="#" data-message="To download" class="ac-patch-list-item-main-options-item js-patch-option"><span>To download</span></a>
        <a href="#" data-src="assets/img/patch_img_full.png" data-filename="file_name_3.png" class="ac-patch-list-item-main-options-item m-preview js-patch-preview"><span>Preview</span></a>
        <a href="#" data-message="To touch up" class="ac-patch-list-item-main-options-item js-patch-option"><span>To touch up</span></a>
      </div>
    </div>
    <div class="ac-patch-list-item-title">file_name_3.png</div>
  </div>

  <!-- patch item -->
  <div class="ac-patch-list-item js-patch-item">
    <div class="ac-patch-list-item-main js-patch-item-main">
      <a href="#" class="ac-patch-list-item-main-remove"><span>Remove</span></a>
      <figure class="ac-patch-list-item-main-image">
        <img src="assets/img/patch_img_thumb.png" alt="Patch image" />
      </figure>
      <div class="ac-patch-list-item-main-message js-patch-item-message"></div>
      <div class="ac-patch-list-item-main-options">
        <a href="#" data-message="To download" class="ac-patch-list-item-main-options-item js-patch-option"><span>To download</span></a>
        <a href="#" data-src="assets/img/patch_img_full.png" data-filename="file_name_3.png" class="ac-patch-list-item-main-options-item m-preview js-patch-preview"><span>Preview</span></a>
        <a href="#" data-message="To touch up" class="ac-patch-list-item-main-options-item js-patch-option"><span>To touch up</span></a>
      </div>
    </div>
    <div class="ac-patch-list-item-title">file_name_3.png</div>
  </div>

  <!-- patch item -->
  <div class="ac-patch-list-item js-patch-item">
    <div class="ac-patch-list-item-main js-patch-item-main">
      <a href="#" class="ac-patch-list-item-main-remove"><span>Remove</span></a>
      <figure class="ac-patch-list-item-main-image">
        <img src="assets/img/patch_img_thumb.png" alt="Patch image" />
      </figure>
      <div class="ac-patch-list-item-main-message js-patch-item-message"></div>
      <div class="ac-patch-list-item-main-options">
        <a href="#" data-message="To download" class="ac-patch-list-item-main-options-item js-patch-option"><span>To download</span></a>
        <a href="#" data-src="assets/img/patch_img_full.png" data-filename="file_name_3.png" class="ac-patch-list-item-main-options-item m-preview js-patch-preview"><span>Preview</span></a>
        <a href="#" data-message="To touch up" class="ac-patch-list-item-main-options-item js-patch-option"><span>To touch up</span></a>
      </div>
    </div>
    <div class="ac-patch-list-item-title">file_name_3.png</div>
  </div>

</div>

<div class="ac-patch-list-error">
  <p class="ac-patch-list-error-item"><span>Lorem ipsum error 78</span></p>
</div>

<div style="background: #ff0000; padding: 50px 40px">dev Upload &darr;</div> <!--igonre this -->

<div class="ac-patch-upload">
  <a href="#" class="ac-up-down-btn m-upload">
    <div class="ac-up-down-btn-anim">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <span class="ac-up-down-btn-title">Upload images</span>
  </a>
</div>

<div style="background: #ff0000; padding: 50px 40px">dev Download &darr;</div> <!--igonre this -->

<div class="ac-patch-download">
  <div class="ac-patch-download-btn">
    <a href="#" class="ac-up-down-btn m-download">
      <div class="ac-up-down-btn-anim">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <span class="ac-up-down-btn-title">Download all (zip) files</span>
    </a>
  </div>
  <div class="ac-patch-download-progress">
    <div class="ac-patch-download-progress-main">
      <div class="ac-patch-download-progress-main-bar">
        <span style="width: 40%"></span>
      </div>
      <div class="ac-patch-download-progress-main-percent">
        <span>40%</span>
      </div>
    </div>
  </div>
</div>

</body>
</html>
